<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/keyword.tv"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:background="@drawable/keyword_book"
        android:layout_margin="4dp"
        android:text="bio머시기"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#5C5D61"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        />

</LinearLayout>